namespace chromatindb.wire;

enum TransportMsgType : byte {
    None = 0,
    KemPubkey = 1,
    KemCiphertext = 2,
    AuthSignature = 3,
    AuthPubkey = 4,
    Ping = 5,
    Pong = 6,
    Goodbye = 7,
    Data = 8,
    // Phase 5: Sync protocol
    SyncRequest = 9,
    SyncAccept = 10,
    NamespaceList = 11,
    HashList = 12,
    BlobRequest = 13,
    BlobTransfer = 14,
    SyncComplete = 15,
    // Phase 7: Peer exchange
    PeerListRequest = 16,
    PeerListResponse = 17,
    // Phase 12: Blob deletion
    Delete = 18,
    DeleteAck = 19,
    // Phase 14: Pub/Sub notifications
    Subscribe = 20,
    Unsubscribe = 21,
    Notification = 22,
    // Phase 16: Storage capacity signaling
    StorageFull = 23,
    // Phase 25: Transport optimization
    TrustedHello = 24,
    PQRequired = 25,
    // Phase 35: Namespace quota signaling
    QuotaExceeded = 26
}

table TransportMessage {
    type: TransportMsgType;
    payload: [ubyte];
}

root_type TransportMessage;
