namespace chromatindb.wire;

enum TransportMsgType : byte {
    None = 0,
    KemPubkey = 1,
    KemCiphertext = 2,
    AuthSignature = 3,
    AuthPubkey = 4,
    Ping = 5,
    Pong = 6,
    Goodbye = 7,
    Data = 8,
    SyncRequest = 9,
    SyncAccept = 10,
    NamespaceList = 11,
    BlobRequest = 12,
    BlobTransfer = 13,
    SyncComplete = 14,
    PeerListRequest = 15,
    PeerListResponse = 16,
    Delete = 17,
    DeleteAck = 18,
    Subscribe = 19,
    Unsubscribe = 20,
    Notification = 21,
    StorageFull = 22,
    TrustedHello = 23,
    PQRequired = 24,
    QuotaExceeded = 25,
    ReconcileInit = 26,
    ReconcileRanges = 27,
    ReconcileItems = 28,
    SyncRejected = 29,
    WriteAck = 30,
    ReadRequest = 31,
    ReadResponse = 32,
    ListRequest = 33,
    ListResponse = 34,
    StatsRequest = 35,
    StatsResponse = 36,
    ExistsRequest = 37,
    ExistsResponse = 38,
    NodeInfoRequest = 39,
    NodeInfoResponse = 40,
    NamespaceListRequest = 41,
    NamespaceListResponse = 42,
    StorageStatusRequest = 43,
    StorageStatusResponse = 44,
    NamespaceStatsRequest = 45,
    NamespaceStatsResponse = 46,
    MetadataRequest = 47,
    MetadataResponse = 48,
    BatchExistsRequest = 49,
    BatchExistsResponse = 50,
    DelegationListRequest = 51,
    DelegationListResponse = 52,
    BatchReadRequest = 53,
    BatchReadResponse = 54,
    PeerInfoRequest = 55,
    PeerInfoResponse = 56,
    TimeRangeRequest = 57,
    TimeRangeResponse = 58,
    BlobNotify = 59,
    BlobFetch = 60,
    BlobFetchResponse = 61,
    SyncNamespaceAnnounce = 62,
    ErrorResponse = 63
}

table TransportMessage {
    type: TransportMsgType;
    payload: [ubyte];
    request_id: uint32;
}

root_type TransportMessage;
