[Unit]
Description=chromatindb - decentralized PQ-secure database node
Documentation=https://github.com/user/chromatin-protocol
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=chromatindb
Group=chromatindb
ExecStart=/usr/local/bin/chromatindb run --config /etc/chromatindb/node.json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes

# Additional hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Writable paths for data, logs, runtime socket
ReadWritePaths=/var/lib/chromatindb /var/log/chromatindb /run/chromatindb

[Install]
WantedBy=multi-user.target
