[Unit]
Description=chromatindb-relay - PQ-authenticated message relay
Documentation=https://github.com/user/chromatin-protocol
After=network-online.target chromatindb.service
Wants=network-online.target

[Service]
Type=simple
User=chromatindb
Group=chromatindb
ExecStart=/usr/local/bin/chromatindb_relay run --config /etc/chromatindb/relay.json
Restart=on-failure
RestartSec=5

# Security hardening
ProtectSystem=strict
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes

# Additional hardening
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
LockPersonality=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Writable paths for logs and runtime socket
ReadWritePaths=/var/lib/chromatindb /var/log/chromatindb /run/chromatindb

[Install]
WantedBy=multi-user.target
