namespace chromatindb.wire;

enum TransportMsgType : byte {
    None = 0,
    KemPubkey = 1,
    KemCiphertext = 2,
    AuthSignature = 3,
    AuthPubkey = 4,
    Ping = 5,
    Pong = 6,
    Goodbye = 7,
    Data = 8,
    // Phase 5: Sync protocol
    SyncRequest = 9,
    SyncAccept = 10,
    NamespaceList = 11,
    HashList = 12,
    BlobRequest = 13,
    BlobTransfer = 14,
    SyncComplete = 15,
    // Phase 7: Peer exchange
    PeerListRequest = 16,
    PeerListResponse = 17,
    // Phase 12: Blob deletion
    Delete = 18,
    DeleteAck = 19
}

table TransportMessage {
    type: TransportMsgType;
    payload: [ubyte];
}

root_type TransportMessage;
